server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=jQn=~cz,.yfjpx!f=E`4{/rH:iL5
# Enter your own password above

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
